{
  "characters": {
    "protagonist": {
      "name": "野生舰娘",
      "color": "#9fc8e3",
      "sprites": {
        "default": "assets/characters/protagonist_default.svg",
        "hurt": "assets/characters/protagonist_hurt.svg"
      }
    }
  },
  "backgrounds": {
    "ocean_dawn": "assets/backgrounds/ocean_dawn.svg",
    "ocean_night": "assets/backgrounds/ocean_night.svg"
  },
  "audio": {
    "bgm": {
      "bgm_main": "assets/audio/bgm/bgm_main.mp3"
    },
    "sfx": {
      "sfx_boom": "assets/audio/sfx/sfx_boom.mp3"
    },
    "voice": {}
  },
  "cg": {
    "smoke_ocean": {
      "path": "assets/cg/smoke_ocean.svg",
      "name": "海上黎明"
    }
  },
  "uiSkins": {
    "default": {
      "name": "默认皮肤",
      "assets": {
        "titleBackground": "ocean_dawn",
        "titleBgm": "bgm_main"
      },
      "tokens": {
        "titleScreen.titleColor": "#ff6f9f",
        "titleScreen.titleFontSize": 48,
        "titleScreen.buttonRadius": 999,
        "titleScreen.buttonFontSize": 17
      }
    }
  }
}
